@layout('layouts.app')

@section('content')
<section id="inner-headline">
    <div class="container">
      <div class="row">
        <div class="span4">
          <div class="inner-heading">
            <h2>Pricing boxes</h2>
          </div>
        </div>
        <div class="span8">
          <ul class="breadcrumb">
            <li><a href="#"><i class="icon-home"></i></a><i class="icon-angle-right"></i></li>
            <li><a href="#">Pages</a><i class="icon-angle-right"></i></li>
            <li class="active">Pricing boxes</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="content">
    <div class="container">
      <div class="row">
        <div class="span12">
          <h4>Water services <strong>3 sizes</strong></h4>
        </div>
        <div class="span4">
          <div class="pricing-box-alt">
            <div class="pricing-heading">
              <h3>Very <strong>Basic</strong></h3>
            </div>
            <div class="pricing-terms">
              <h6>&#8358;500.00 / Pack</h6>
            </div>
            <div class="pricing-content">
              <ul>
                <li><i class="icon-ok"></i> 100% pure </li>
                <li><i class="icon-ok"></i> 24x7 support available</li>
                <li><i class="icon-ok"></i> No hidden fees</li>
                <li><i class="icon-ok"></i> NAFDAC approved</li>
                <li><i class="icon-ok"></i> Quality plastic</li>
              </ul>
            </div>
            <div class="pricing-action">
              <a href="#" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> Buy now</a>
            </div>
          </div>
        </div>
        <div class="span4">
          <div class="pricing-box-alt special">
            <div class="pricing-heading">
              <h3>Good <strong>Choice</strong></h3>
            </div>
            <div class="pricing-terms">
              <h6>&#8358;1000.00 / Pack</h6>
            </div>
            <div class="pricing-content">
              <ul>
                <li><i class="icon-ok"></i> 100 applications</li>
                <li><i class="icon-ok"></i> 24x7 support available</li>
                <li><i class="icon-ok"></i> No hidden fees</li>
                <li><i class="icon-ok"></i> Free 30-days trial</li>
                <li><i class="icon-ok"></i> Stop anytime easily</li>
              </ul>
            </div>
            <div class="pricing-action">
              <a href="#" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> Buy now</a>
            </div>
          </div>
        </div>
        <div class="span4">
          <div class="pricing-box-alt">
            <div class="pricing-heading">
              <h3>Just <strong>Happy</strong></h3>
            </div>
            <div class="pricing-terms">
              <h6>&#8358;2000.00 / Pack</h6>
            </div>
            <div class="pricing-content">
              <ul>
                <li><i class="icon-ok"></i> 100% purity</li>
                <li><i class="icon-ok"></i> Quality plastic</li>
                <li><i class="icon-ok"></i> No hidden fees</li>
                <li><i class="icon-ok"></i> 20% discount</li>
                <li><i class="icon-ok"></i> NAFDAC approved</li>
              </ul>
            </div>
            <div class="pricing-action">
              <a href="#" class="btn btn-medium btn-theme"><i class="icon-bolt"></i> Buy now</a>
            </div>
          </div>
        </div>
      </div>
      <!-- divider -->
      <div class="row">
        <div class="span12">
          <div class="solidline">
          </div>
        </div>
      </div>
      <!-- end divider -->
@endsection