@layout('layouts.check')

@section('content')
  <div class="main">
      <div class="row justify-content-center">
        <div class="col-lg-6 container3 text-white p-5">
            <div class="container4">
                <h3 class="text-center">

                </h3>
            </div>
            <div class="container pt-3">
                <form action="/paystack/pay" method="post">
                    <input type="text" name='full_name' placeholder='Full Name'>
                    <hr>
                    <input type="email" name='email' placeholder='Email'>
                    <hr>
                    <select name="amount" id="">
                        <option value="">select amount</option>
                        <option value="500">500</option>
                        <option value="1000">1000</option>
                        <option value="2000">2000</option>
                    </select>
                    <button class="pt-2" type="submit">Submit</button>
                </form>
            </div>
        </div>
      </div>
  </div>
@endsection